# -------------------------------------------------
# Project created by QtCreator 2012-04-05T14:18:51
# -------------------------------------------------
TARGET = binbear
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    qbinarydatasource.cpp \
    qbinarydataview.cpp \
    qbinarydataviewviewport.cpp \
    qbinarydatasourceproxy.cpp \
    qabstractbinarydatasource.cpp \
    qabstractbinarydataformatter.cpp \
    qbinarydataformatter_cxxarray.cpp \
    qbinarydataformatter_base64.cpp \
    qbinarydataformatter_raw.cpp \
    qbinarydataformatter_hex.cpp \
    qbinarydataformatsfactory.cpp
HEADERS += mainwindow.h \
    qbinarydatasource.h \
    qbinarydataview.h \
    qbinarydataviewviewport.h \
    binbear.h \
    qbinarydatasourceproxy.h \
    qabstractbinarydatasource.h \
    qabstractbinarydataformatter.h \
    qbinarydataformatter_cxxarray.h \
    qbinarydataformatter_base64.h \
    qbinarydataformatter_raw.h \
    qbinarydataformatter_hex.h \
    qbinarydataformatsfactory.h
FORMS += mainwindow.ui
