# -------------------------------------------------
# Project created by QtCreator 2012-04-05T14:18:51
# -------------------------------------------------
TARGET = binbear
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    qbinarydatasource.cpp \
    qbinarydataview.cpp \
    qbinarydataviewviewport.cpp \
    qbinarydatainterpretation.cpp \
    qbinarydatasourceproxy.cpp \
    qabstractbinarydatasource.cpp \
    qabstractbinarydatasourceselection.cpp \
    qbinarydatasourceselection_list.cpp \
    qbinarydatasourceselection_range.cpp
HEADERS += mainwindow.h \
    qbinarydatasource.h \
    qbinarydataview.h \
    qbinarydataviewviewport.h \
    qbinarydatainterpretation.h \
    binbear.h \
    qbinarydatasourceproxy.h \
    qabstractbinarydatasource.h \
    qabstractbinarydatasourceselection.h \
    qbinarydatasourceselection_list.h \
    qbinarydatasourceselection_range.h
FORMS += mainwindow.ui
